@use '../abstracts';

.destination {
  // Destination content
  &__content {
    align-items: center;
    justify-content: space-between;

    @include abstracts.screen(sm) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .btn {
    width: 233px;
    transition: background-color 0.3s, transform 0.3s;
    &:hover {
      background-color: var(--primary-color);
      transform: scale(1.05);
    }

    @include abstracts.screen(sm) {
      margin-top: 30px;
      width: 196px;
      height: 58px;
      line-height: 58px;
    }
  }

  // Destination media
  &__media {
    margin-top: 38px;
    display: grid;
    grid-template-columns: 274px 364px 176px 265px;
    grid-template-rows: repeat(2, 250px);
    column-gap: 30px;
    row-gap: 26px;
    transition: grid-template-columns 0.3s ease, grid-template-rows 0.3s ease;

    @include abstracts.screen(sm) {
      margin-top: 40px;

      display: grid;
      grid-template-columns: 137px 183px;
      grid-template-rows: 125px 125px 177px 177px;

      column-gap: 15px;
      row-gap: 14px;
    }
  }

  &-item:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @include abstracts.screen(sm) {
      max-width: 137px;
      max-height: 125px;
    }
  }

  &-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    @include abstracts.screen(sm) {
      max-width: 183px;
      max-height: 264px;
    }
  }

  &-item:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;

    @include abstracts.screen(sm) {
      max-width: 334px;
      max-height: 177px;

      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }
  &-item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    @include abstracts.screen(sm) {
      max-width: 137px;
      max-height: 125px;
    }
  }

  &-item:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    @include abstracts.screen(sm) {
      max-width: 125px;
      max-height: 177px;

      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }

  &-item:nth-child(6) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    @include abstracts.screen(sm) {
      max-width: 195px;
      max-height: 177px;

      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
  }

  &-item__wrap {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
  }

  &-item__thumb {
    max-width: 100%;
    max-height: 100%;
    z-index: 1;

    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .decor-1 {
    position: absolute;
    top: 22px;
    left: 24px;
    width: 45px;
    height: 28px;
    line-height: 28px;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 14px;
    background: var(--bg-body);
    box-shadow: 0px 10px 20px 0px var(--bg-shadow-search);
    color: var(--bg-color);
    text-align: center;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease;

    @include abstracts.screen(sm) {
      top: 10px;
      left: 16px;
      width: 30px;
      height: 20px;
      line-height: 20px;
      font-size: 1rem;
    }
  }

  &-item:hover .decor-1 {
    opacity: 1;
  }

  &-item__decor-group {
    width: 99px;
    height: 54px;
    position: absolute;
    left: 24px;
    bottom: 20px;
    z-index: 10;

    @include abstracts.screen(sm) {
      bottom: 10px;
      left: 16px;
      width: 50px;
      height: 30px;
    }
  }

  .decor-2 {
    margin-bottom: 4px;
    color: var(--bg-body);
    text-shadow: 0px 6px 15px var(--bg-shadow-search);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 133.333%;
    transition: transform 0.3s ease;

    @include abstracts.screen(sm) {
      text-shadow: 0px 3.009px 7.522px var(--bg-shadow-search);
      font-size: 1.2rem;
      line-height: 133.733%;
    }
  }

  .decor-3 {
    color: var(--bg-body);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 150%;

    @include abstracts.screen(sm) {
      font-size: 6px;
      line-height: 166.667%;
    }
  }
}
